{
  "Flask": { "BaseUrl": "http://127.0.0.1:8001/" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RuleEngine": {
    "Exp5": 5,
    "Exp8": 7,
    "Exp12": 10,
    "PerReq": 3,
    "PerPref": 1,
    "ReqPenalty": -3,
    "SkillBonusCap": 12,
    "MissCap": -18,
    "EduBsc": 2,
    "EduMsc": 4,
    "EduPhd": 6,
    "LangEn": 2,
    "LangTr": 2,
    "SeniorUnder": -4,
    "Thin": -5,
    "Recent": 2,
    "MaxAdjustment": 25,
    "MinAdjustment": -25
  },
  "AllowedHosts": "*"
}